# Database Configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Groq API Configuration
GROQ_API_KEY=your api key 
GROQ_MODEL=llama-3.3-70b-versatile

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# Video Sources
WEBCAM_INDEX=0
VIDEO_UPLOAD_DIR=./uploads/videos
